# WeatherUSApplication

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherusapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherusapplication/base/: USWeatherApplication.kt
app/src/main/java/com/example/weatherusapplication/data/network/: AppModule.kt
app/src/main/java/com/example/weatherusapplication/data/network/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherusapplication/data/network/service/: APIService.kt
app/src/main/java/com/example/weatherusapplication/domain/interfaces/: LocationPermissionListener.kt
app/src/main/java/com/example/weatherusapplication/domain/utilities/: Const.kt  LocationPermissionHelper.kt  SharedPreferencesManager.kt  ToastManager.kt
app/src/main/java/com/example/weatherusapplication/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherusapplication/presentation/ui/viewModels/: WeatherViewModel.kt
app/src/main/keystore/: release.keystore
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherusapplication/: ExampleUnitTest.kt  WeatherResponseTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
